PORT=5000

CLIENT_URL=https://astravia1.vercel.app

RAZORPAY_KEY_ID=rzp_live_Rpa60tCR7rM7cA
RAZORPAY_KEY_SECRET=BmVgI0c60G9UIffCF4ynfyAH

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=astravia177@gmail.com
SMTP_PASS=bkxsiegnntzbenhj
MAIL_FROM="Astravia <astravia177@gmail.com>"

RESEND_API_KEY=re_NgPBPibk_47W6sj1KCn1rTRKEkmAre1zL
MAIL_FROM=astravia177@gmail.com   # or your Gmail for now
