PORT=5000

CLIENT_URL=http://localhost:5173

RAZORPAY_KEY_ID=rzp_live_RZCPVrVASZ1zBw
RAZORPAY_KEY_SECRET=ru4id2OmNWMU6ZPCB7SOVnjz


# Email (optional but recommended)
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your_email_password
MAIL_FROM="Your Brand <no-reply@yourbrand.com>"
