PORT=5000

CLIENT_URL=https://astravia1.vercel.app

RAZORPAY_KEY_ID=rzp_live_Rpa60tCR7rM7cA
RAZORPAY_KEY_SECRET=BmVgI0c60G9UIffCF4ynfyAH

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9db260001@smtp-brevo.com
SMTP_PASS=F5L6XHqMsrB0IzpS
MAIL_FROM="Astravia <9db260001@smtp-brevo.com>"
